; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OmGT"
run/main_scene="uid://da36kahaqy62i"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://b0wqsarou8bcw"

[dotnet]

project/assembly_name="OmT"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
anti_aliasing/quality/use_debanding=true
environment/defaults/default_clear_color=Color(0.17923622, 0.012920001, 0.11207495, 1)
