[gd_scene format=3 uid="uid://ccevlfyf62h8d"]

[ext_resource type="Script" uid="uid://cyicepotihltg" path="res://g/G.cs" id="1_wbare"]

[node name="G" type="Control" unique_id=1675837977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wbare")
